default.role=ROLE_USER
external.properties.file=${catalina.base}/conf/Catalina/localhost/datasources.properties
webdav.password=sa!kuanalyt!cs

#配置平台用户库 ---------
#userdao.driverclass=org.h2.Driver
#userdao.url=jdbc:h2:../webapps/saiku/data/saiku;MODE=MySQL
#userdao.username=sa
#userdao.password=
userdao.driverclass=com.mysql.jdbc.Driver
userdao.url=jdbc:mysql://gzraqsoft.mynetgear.com:3306/saiku?autoReconnect=true&useUnicode=true&characterEncoding=utf8
userdao.username=root
userdao.password=123456
#配置平台用户库 ---------

logdir=../logs
repoconfig=../webapps/saiku/repository/configuration.xml

#配置元数据的存储目录-------
#生产环境 应该换成这个
repodata=../webapps/saiku/repository/data
#开发环境 用这个 改成你自己项目下的repository所在的地址
#repodata=C:/SOFTCACHE/ideaWorkspace/saiku-vate/core/src/main/webapp/repository/data
#配置元数据的存储目录-------

foodmartrepo=../webapps/saiku/data
foodmartschema=../webapps/saiku/data/FoodMart4.xml
foodmarturl=jdbc:h2:../webapps/saiku/data/foodmart;MODE=MySQL
earthquakerepo=../webapps/saiku/data
earthquakeschema=../webapps/saiku/data/Earthquakes.xml
earthquakeurl=jdbc:h2:../webapps/saiku/data/earthquakes;MODE=MySQL
pluginpath=../webapps/saiku/js/saiku/plugins/
orbis.auth.enabled=false
workspaces=false
repo.type=jackrabbit
repo.host=localhost
repo.port=8070
repo.username=admin
repo.password=admin
repo.database=saiku
