# saiku-vate

./: README.md  RqCube集成方案.docx  parent.xml  pom.xml  rqcube部署相关配置注意事项.md  saiku部署相关配置注意事项.md
core/: pom.xml
core/overlays/: org.saikuanalytics.saiku-ui-3.17.info  org.saikuanalytics.saiku-webapp-3.1-SNAPSHOT.info
core/overlays/org.saikuanalytics.saiku-ui-3.17/: saiku.min.js
core/src/main/java/com/vate/: EncryptAndDecryptUtil.java  FileCopyTask.java
core/src/main/resources/: log4j.xml
core/src/main/saiku-service/org/saiku/database/: Database.java  JdbcUserDAO.java
core/src/main/saiku-service/org/saiku/olap/query2/: ThinQuery.java
core/src/main/saiku-service/org/saiku/repository/: JackRabbitRepositoryManager.java
core/src/main/saiku-service/org/saiku/service/datasource/: ClassPathResourceDatasourceManager.java  DatasourceService.java  IDatasourceManager.java  RepositoryDatasourceManager.java
core/src/main/saiku-service/org/saiku/service/user/: UserService.java
core/src/main/saiku-web/org/saiku/web/core/: SecurityAwareConnectionManager.java
core/src/main/saiku-web/org/saiku/web/export/: FoConverter.java  JSConverter.java  PdfReport.java  fop_config.xml
core/src/main/saiku-web/org/saiku/web/filterts/: CorsFilter.java
core/src/main/saiku-web/org/saiku/web/rest/resources/: AdminResource.java  BasicRepositoryResource2.java  DataSourceResource.java  ExporterResource.java  ExporterResourceByActk.java  ISaikuRepository.java  License.java  Query2Resource.java  QueryResource.java  SessionResource.java
core/src/main/saiku-web/org/saiku/web/rest/util/: PreAuthExample.java
core/src/main/saiku-web/org/saiku/web/service/: SessionService.java
core/src/main/webapp/: index.html  upload.js
core/src/main/webapp/WEB-INF/: applicationContext-saiku.xml  applicationContext-spring-security-jdbc.properties  applicationContext-spring-security-jdbc.xml  database-queries.properties  rqcubeDbInfo.properties  rqpandaConnectionInfo.properties  saiku-beans-dev.properties  saiku-beans-pro.properties  saiku-beans.properties  saiku-beans.xml  web.xml
core/src/main/webapp/css/saiku/src/: styles.css
core/src/main/webapp/data/: earthquakes.trace.db  ex_order.sql  ex_order.xml  saiku.mv.db  saiku.trace.db
core/src/main/webapp/embed/: embed.html
core/src/main/webapp/js/saiku/: Saiku.js  Settings.js  Settings.yaml
core/src/main/webapp/js/saiku/adapters/: SaikuServer.js
core/src/main/webapp/js/saiku/embed/: SaikuEmbed.js
core/src/main/webapp/js/saiku/models/: Query.js  Session.js  SessionWorkspace.js
core/src/main/webapp/js/saiku/plugins/AdminConsole/: plugin.js
core/src/main/webapp/js/saiku/plugins/CCC_Chart/: plugin.js
core/src/main/webapp/js/saiku/plugins/CCC_Chart2/: pvc.js
core/src/main/webapp/js/saiku/plugins/I18n/: plugin.js
core/src/main/webapp/js/saiku/plugins/I18n/po/: cn.json  fr.json
core/src/main/webapp/js/saiku/views/: AddFolderModal.js  CalculatedMemberModal.js  ChartEditor.js  CustomFilterModal.js  DataSourcesModal.js  DateFilterModal.js  DeleteRepositoryObject.js  DrillthroughModal.js  FilterModal.js  FormatAsPercentageModal.js  GrowthModal.js  LoginForm.js  MeasuresModal.js  MoveRepositoryObject.js  OpenDialog.js  OpenQuery.js  OverwriteModal.js  ParentMemberSelectorModal.js  PermissionsModal.js  ReportTitlesModal.js  SaveQuery.js  SelectionsModal.js  TabSet.js  Toolbar.js  Upgrade.js  WarningModal.js  Workspace.js  WorkspaceDropZone.js  WorkspaceToolbar.js
core/src/main/webapp/repository/data/repository/index/_0/: segments_1  segments_2
core/src/main/webapp/repository/data/repository/index/_1/: _0.cfs  cache.inSegmentParents  segments_1  segments_2
core/src/main/webapp/repository/data/repository/namespaces/: ns_idx.properties  ns_reg.properties
core/src/main/webapp/repository/data/repository/nodetypes/: custom_nodetypes.xml
core/src/main/webapp/repository/data/version/db/: db.lck  service.properties
core/src/main/webapp/repository/data/version/db/log/: log.ctrl  logmirror.ctrl
core/src/main/webapp/repository/data/workspaces/default/db/: db.lck  service.properties
core/src/main/webapp/repository/data/workspaces/default/db/log/: log.ctrl  logmirror.ctrl
core/src/main/webapp/repository/data/workspaces/default/index/: indexes_6  indexes_s
core/src/main/webapp/repository/data/workspaces/default/index/_1/: _0.cfs  segments_1  segments_2
core/src/main/webapp/repository/data/workspaces/default/index/_2/: _0.cfs  segments_1  segments_2
core/src/main/webapp/repository/data/workspaces/default/index/_3/: _0.cfs  segments_1  segments_2
core/src/main/webapp/repository/data/workspaces/default/index/_4/: _0.cfs  segments_1  segments_2
core/src/main/webapp/repository/data/workspaces/default/index/_p/: _0.cfs  _0_1.del  cache.inSegmentParents  segments_3
core/src/main/webapp/repository/data/workspaces/default/index/_q/: _0.cfs  segments_1  segments_2
core/src/main/webapp/repository/data/workspaces/security/db/: db.lck  service.properties
core/src/main/webapp/repository/data/workspaces/security/db/log/: log.ctrl  logmirror.ctrl
core/src/main/webapp/repository/data/workspaces/security/index/: indexes_j
core/src/main/webapp/repository/data/workspaces/security/index/_0/: segments_1  segments_2
core/src/main/webapp/repository/data/workspaces/security/index/_1/: _7.cfs  _7_1.del  cache.inSegmentParents  segments_1  segments_a  segments_b
core/src/main/webapp/repository/data/workspaces/security/index/_h/: _0.cfs  segments_1  segments_2
